{
	"name": "haptiq-kit",
	"version": "0.1.0",
	"description": "Unified toolkit for Haptiq projects",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"build",
		"tools",
		"toolkit",
		"haptiq"
	],
	"author": "Haptiq",
	"license": "GPL-2.0-or-later",
	"devDependencies": {
		"@changesets/cli": "^2.31.0"
	},
	"engines": {
		"node": ">=22.12.0",
		"npm": ">=10.9.0"
	}
}
